SplashyApp/SplashyApp/Views/InfoDevice.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SplashyApp.Views.InfoDevice">
    <ContentPage.Content  ItemsSource="{Binding  AddDevicePageViewModel}">
        <StackLayout Orientation="Vertical" >
            <Label Text="Name" 
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Entry  x:Name="Name"  IsEnabled="false" HorizontalTextAlignment="Center"   Text="{Binding Name}"></Entry>

            <Label Text="Pin" 
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Entry  x:Name="Pin"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding Pin}"></Entry>

            <Label Text="Type" 
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Entry  x:Name="Type"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding Type}"></Entry>


            <Label Text="Id" 
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Entry  x:Name="Id"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding Id}"></Entry>

            
            <Label Text="MyRoom"  VerticalOptions="Start"  HorizontalOptions="CenterAndExpand" />
            <Entry  x:Name="MyRoom"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding MyRooms}"></Entry>


            <StackLayout   x:Name="stack1" Orientation="Horizontal" IsVisible="False">

                <Label Text="Temperature"  VerticalOptions="Start"  HorizontalOptions="CenterAndExpand" />
                <Entry  x:Name="Temperature"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding Temperature}"></Entry>

                <Label Text="Pressure"  VerticalOptions="Start"  HorizontalOptions="CenterAndExpand" />
                <Entry  x:Name="Pressure"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding Pressure}"></Entry>                
                
               
            </StackLayout >
            <StackLayout   x:Name="stack2" Orientation="Horizontal" IsVisible="False">

                <Label Text="Humidity"  VerticalOptions="Start"  HorizontalOptions="CenterAndExpand"  />
                <Entry  x:Name="Humidity"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding Humidity}"></Entry>

                <Label Text="Altitude"  VerticalOptions="Start"  HorizontalOptions="CenterAndExpand" />
                <Entry  x:Name="Altitude"  IsEnabled="false" HorizontalTextAlignment="Center"  Text="{Binding Altitude}"></Entry>

            </StackLayout>

            <!--<Label Text="Device type" 
                VerticalOptions="Start" 
                HorizontalOptions="CenterAndExpand" />
            <Picker x:Name="DeviceTypePicker"  IsEnabled="False"   Title="Selected device type"></Picker>-->

         

            <Button Text="Ok" Clicked="Back"></Button>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>